{
  "name": "z-ui",
  "version": "0.0.1",
  "private": true,
  "description": "Graphic User Interface tool for Zustand state management",
  "scripts": {
    "dev": "pnpm --filter @z-ui/gui dev",
    "dev:example": "pnpm --filter @z-ui/example-basic dev",
    "dev:all": "pnpm --parallel --filter \"@z-ui/gui\" --filter \"@z-ui/example-basic\" dev",
    "build": "pnpm --filter @z-ui/core build",
    "build:all": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  }
}
